<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style type="text/css" media="screen">

body{
    display: grid;
    background-color:grey;
}

.controls{
    display:grid;
    justify-self:center;
    width:15vw;
    height:50vw;
    margin-top: 20vh;
    border-radius: .5vw;
    background-color:#d3d3d3;
}

.button-container{
    display:grid;
    width:95%;
    height:20%;
    border-radius: .5vw;
    justify-self: center;
    align-self: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: #787878;
}

.button{
    margin-top: -.5vw;
    --button-size: 2.8vw;
/*  
    To Center a absolute
    (length of container - width of button) / 2)*100 / length of container
*/
    margin-left:10.8%; 
}

.button-top{
    background-color:blue;
    z-index: 10;
}

.button-top, .button-bottom{
    position: absolute;
    width:var(--button-size);
    height:var(--button-size);
    border-radius: .5vw;
}

.button-bottom{
    background-color:black;
    margin-top: 1.5vw;
}

    </style>

  </head>
      <body>
          <div class="controls">

            <div class="button-container">

                <div class="button">
                    <div class="button-top"></div>
                    <div class="button-bottom"></div>
                </div>
                
                <div class="button">
                    <div class="button-top"></div>
                    <div class="button-bottom"></div>
                </div>

                <div class="button">
                    <div class="button-top"></div>
                    <div class="button-bottom"></div>
                </div>

                <div class="button">
                    <div class="button-top"></div>
                    <div class="button-bottom"></div>
                </div>

                <div class="button">
                    <div class="button-top"></div>
                    <div class="button-bottom"></div>
                </div>

                <div class="button">
                    <div class="button-top"></div>
                    <div class="button-bottom"></div>
                </div>
                
                <div class="button">
                    <div class="button-top"></div>
                    <div class="button-bottom"></div>
                </div>

                <div class="button">
                    <div class="button-top"></div>
                    <div class="button-bottom"></div>
                </div>

          </div>

            </div>
      </body>
    <script src="Dependencies/Tone.js" defer></script>
    <script>
        let buttonList = document.getElementsByClassName("button-container")[0].children;
        let keyList = "uiopjkl;" ;
        let buttonTopMoving = {};

        document.addEventListener("keydown",(event) => {
            let key = event.key;
            let keyIndex = keyList.split('').indexOf(key);
            buttonTopMoving = buttonList[keyIndex].getElementsByClassName("button-top")[0];
            buttonTopMoving.style.marginTop = ".8vw";
        });

        document.addEventListener("keyup",(event) => {
            let key = event.key;
            let keyIndex = keyList.split('').indexOf(key);
            buttonTopMoving = buttonList[keyIndex].getElementsByClassName("button-top")[0];
            buttonTopMoving.style.marginTop = "0vw";
        });
        
        for(const index in buttonList){

            buttonList[index].addEventListener("mousedown",event => {
                buttonTopMoving = event.currentTarget.getElementsByClassName("button-top")[0];
                buttonTopMoving.style.marginTop = ".8vw";
            });

            buttonList[index].addEventListener("mouseup",event => {
                buttonTopMoving = event.currentTarget.getElementsByClassName("button-top")[0];
                buttonTopMoving.style.marginTop = "0vw";
            });

        };

        function moveButton()
    </script defer async>
    <!--
    <script class="consolidate" src="Consolidate/main.js" defer=""></script>
     -->
</html>
